[buildout]
parts = python django
develop = .
eggs = 
appname = django_publicmanager
virtualenv = .

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = trunk
project = ${buildout:appname}
projectegg = ${buildout:appname}
settings = testsettings
test = ${buildout:appname}
eggs = ${buildout:eggs}
extra-paths =
  src
